<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script language="javascript">
            function realSysTime(clock) {
                var now = new Date(); //创建Date对象 
                var year = now.getFullYear(); //获取年份 
                var month = now.getMonth(); //获取月份 
                var date = now.getDate(); //获取日期 
                var day = now.getDay(); //获取星期 
                var hour = now.getHours(); //获取小时 
                var minu = now.getMinutes(); //获取分钟 
                var sec = now.getSeconds(); //获取秒钟 
                month = month + 1;
                var arr_week = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
                var week = arr_week[day]; //获取中文的星期 
                var time = year + "年" + month + "月" + date + "日 " + week + " " + hour + ":" + minu + ":" + sec; //组合系统时间 
                clock.innerHTML = time; //显示系统时间 
            }
            window.onload = function() {
                window.setInterval("realSysTime(clock)", 1000); //实时获取并显示系统时间 
            }
        </script> 
        
        <div class="container padding-big-top padding-big-bottom">
            <img src="images/01.gif" width = "100%"/>
        </div>
        
        <div class="container padding-small-top padding-small-bottom">
            <div class="nav">
                <div class="x112 xs1-move xm0-move xb8 padding-small-top">
                    <ul class="nav nav-menu nav-inline nav-navicon" id="header-demo1">
                        <li class = "li">
                            <a href="Huat.jsp" >首&nbsp &nbsp页</a> 
                        </li> 
                        <li class = "li">
                            <a href="#" class=" aabg" >本馆介绍<span class="arrow"></span></a>
                            <ul class = "drop-menu">
                                <li><a>本馆概况</a></li>
                                <li><a>规章制度</a></li>
                                <li><a>开放时间</a></li>
                            </ul>         
                        </li>     
                        <li class= "li">
                            <a href="#">读者须知<span class = "arrow"></span></a>
                            <ul class = "drop-menu">
                                <li><a>图书借还须知</a></li>
                                <li><a>赔偿处罚规定</a></li>
                                <li><a>逾期管理规定</a></li>
                            </ul>
                        </li>
                        <li class = "li"><a href="#">读者服务</a> 
                        </li>
                        <li class = "li"><a href="#">读者活动</a> </li>  
                        <%String info = (String) request.getSession().getAttribute("info1");
                        if(info != null){%>
                        <li class = "li"><a>当前登陆用户：<%=request.getSession().getAttribute("info1")%></a> </li>  
                        <%}%>
                    </ul>  
                </div>
                
                
                <div class="x0 xs0-left xm3-xb8-left padding-small-top text-default text-center">
                    <div class="nav">
                        <ul class="nav nav-menu nav-inline nav-navicon" id="header-demo1"> 
                            <li><a href ="Loginout">退出</a></li>
                            <li><div class=" padding-small-top text-default text-center"><h5 id = "clock"></h5></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr/>
        </div>
